<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:30 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AddBooking">
<!--   -->
</a>
<h3>Class <a href="view/AddBooking.html" title="class in view">view.AddBooking</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookingNo</h4>
<pre>int bookingNo</pre>
</li>
<li class="blockList">
<h4>btnAddRoom</h4>
<pre>javax.swing.JButton btnAddRoom</pre>
</li>
<li class="blockList">
<h4>btnCompleteBooking</h4>
<pre>javax.swing.JButton btnCompleteBooking</pre>
</li>
<li class="blockList">
<h4>btnDeleteRoom</h4>
<pre>javax.swing.JButton btnDeleteRoom</pre>
</li>
<li class="blockList">
<h4>btnLoadCustomer</h4>
<pre>javax.swing.JButton btnLoadCustomer</pre>
</li>
<li class="blockList">
<h4>dateArrival</h4>
<pre>com.toedter.calendar.JDateChooser dateArrival</pre>
</li>
<li class="blockList">
<h4>dateDeparture</h4>
<pre>com.toedter.calendar.JDateChooser dateDeparture</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>tableRoomBooking</h4>
<pre>javax.swing.JTable tableRoomBooking</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtExistingMobileNumber</h4>
<pre>javax.swing.JTextField txtExistingMobileNumber</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockListLast">
<h4>txtMobileNumber</h4>
<pre>javax.swing.JTextField txtMobileNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AddRoom">
<!--   -->
</a>
<h3>Class <a href="view/AddRoom.html" title="class in view">view.AddRoom</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAddRoom</h4>
<pre>javax.swing.JButton btnAddRoom</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>radEnsuite</h4>
<pre>javax.swing.JRadioButton radEnsuite</pre>
</li>
<li class="blockList">
<h4>txtBedNumber</h4>
<pre>javax.swing.JTextField txtBedNumber</pre>
</li>
<li class="blockList">
<h4>txtDescription</h4>
<pre>javax.swing.JTextField txtDescription</pre>
</li>
<li class="blockList">
<h4>txtFloorNumber</h4>
<pre>javax.swing.JTextField txtFloorNumber</pre>
</li>
<li class="blockList">
<h4>txtRoomNumber</h4>
<pre>javax.swing.JTextField txtRoomNumber</pre>
</li>
<li class="blockListLast">
<h4>txtRoomPrice</h4>
<pre>javax.swing.JTextField txtRoomPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AddRoomBooking">
<!--   -->
</a>
<h3>Class <a href="view/AddRoomBooking.html" title="class in view">view.AddRoomBooking</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre><a href="controller/RoomController.html" title="class in controller">RoomController</a> rc</pre>
</li>
<li class="blockList">
<h4>roomList</h4>
<pre>java.lang.Object[][] roomList</pre>
</li>
<li class="blockList">
<h4>bookingNo</h4>
<pre>int bookingNo</pre>
</li>
<li class="blockList">
<h4>createdBooking</h4>
<pre><a href="view/AddBooking.html" title="class in view">AddBooking</a> createdBooking</pre>
</li>
<li class="blockList">
<h4>manageBooking</h4>
<pre><a href="view/ManageBooking.html" title="class in view">ManageBooking</a> manageBooking</pre>
</li>
<li class="blockList">
<h4>btnAddRoomBooking</h4>
<pre>javax.swing.JButton btnAddRoomBooking</pre>
</li>
<li class="blockList">
<h4>cmbRoomNumber</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbRoomNumber</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>radCatered</h4>
<pre>javax.swing.JRadioButton radCatered</pre>
</li>
<li class="blockList">
<h4>radEnsuite</h4>
<pre>javax.swing.JRadioButton radEnsuite</pre>
</li>
<li class="blockList">
<h4>txtBedNumber</h4>
<pre>javax.swing.JTextField txtBedNumber</pre>
</li>
<li class="blockList">
<h4>txtDescription</h4>
<pre>javax.swing.JTextField txtDescription</pre>
</li>
<li class="blockList">
<h4>txtFloorNumber</h4>
<pre>javax.swing.JTextField txtFloorNumber</pre>
</li>
<li class="blockList">
<h4>txtGuestNumber</h4>
<pre>javax.swing.JTextField txtGuestNumber</pre>
</li>
<li class="blockListLast">
<h4>txtRoomPrice</h4>
<pre>javax.swing.JTextField txtRoomPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.BookingsList">
<!--   -->
</a>
<h3>Class <a href="view/BookingsList.html" title="class in view">view.BookingsList</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filler1</h4>
<pre>javax.swing.Box.Filler filler1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockListLast">
<h4>tableBooking</h4>
<pre>javax.swing.JTable tableBooking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ManageBooking">
<!--   -->
</a>
<h3>Class <a href="view/ManageBooking.html" title="class in view">view.ManageBooking</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookingNumber</h4>
<pre>int bookingNumber</pre>
</li>
<li class="blockList">
<h4>btnAddRoom</h4>
<pre>javax.swing.JButton btnAddRoom</pre>
</li>
<li class="blockList">
<h4>btnDeleteBooking</h4>
<pre>javax.swing.JButton btnDeleteBooking</pre>
</li>
<li class="blockList">
<h4>btnDeleteRoom</h4>
<pre>javax.swing.JButton btnDeleteRoom</pre>
</li>
<li class="blockList">
<h4>btnUpdateBooking</h4>
<pre>javax.swing.JButton btnUpdateBooking</pre>
</li>
<li class="blockList">
<h4>dateArrival</h4>
<pre>com.toedter.calendar.JDateChooser dateArrival</pre>
</li>
<li class="blockList">
<h4>dateDeparture</h4>
<pre>com.toedter.calendar.JDateChooser dateDeparture</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>tableRoomBooking</h4>
<pre>javax.swing.JTable tableRoomBooking</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockListLast">
<h4>txtMobileNumber</h4>
<pre>javax.swing.JTextField txtMobileNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ManageRoom">
<!--   -->
</a>
<h3>Class <a href="view/ManageRoom.html" title="class in view">view.ManageRoom</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomNumber</h4>
<pre>java.lang.String roomNumber</pre>
</li>
<li class="blockList">
<h4>btnDeleteRoom</h4>
<pre>javax.swing.JButton btnDeleteRoom</pre>
</li>
<li class="blockList">
<h4>btnUpdateRoom</h4>
<pre>javax.swing.JButton btnUpdateRoom</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>radEnsuite</h4>
<pre>javax.swing.JRadioButton radEnsuite</pre>
</li>
<li class="blockList">
<h4>txtBedNumber</h4>
<pre>javax.swing.JTextField txtBedNumber</pre>
</li>
<li class="blockList">
<h4>txtDescription</h4>
<pre>javax.swing.JTextField txtDescription</pre>
</li>
<li class="blockList">
<h4>txtFloorNumber</h4>
<pre>javax.swing.JTextField txtFloorNumber</pre>
</li>
<li class="blockList">
<h4>txtRoomNumber</h4>
<pre>javax.swing.JTextField txtRoomNumber</pre>
</li>
<li class="blockListLast">
<h4>txtRoomPrice</h4>
<pre>javax.swing.JTextField txtRoomPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MenuForm">
<!--   -->
</a>
<h3>Class <a href="view/MenuForm.html" title="class in view">view.MenuForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAddBooking</h4>
<pre>javax.swing.JButton btnAddBooking</pre>
</li>
<li class="blockList">
<h4>btnAddRoom</h4>
<pre>javax.swing.JButton btnAddRoom</pre>
</li>
<li class="blockList">
<h4>btnManageRoom</h4>
<pre>javax.swing.JButton btnManageRoom</pre>
</li>
<li class="blockList">
<h4>btnViewBooking</h4>
<pre>javax.swing.JButton btnViewBooking</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RoomList">
<!--   -->
</a>
<h3>Class <a href="view/RoomList.html" title="class in view">view.RoomList</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockListLast">
<h4>tableRoom</h4>
<pre>javax.swing.JTable tableRoom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
