<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:27 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoomController</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RoomBookingController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/RoomController.html" target="_top">Frames</a></li>
<li><a href="RoomController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class RoomController" class="title">Class RoomController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.RoomController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/RoomController.html#RoomController--">RoomController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/RoomController.html#addRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">addRoom</a></span>(java.lang.String&nbsp;roomNo,
       int&nbsp;bedNo,
       double&nbsp;roomPrice,
       java.lang.String&nbsp;floorNo,
       java.lang.String&nbsp;roomDesc,
       boolean&nbsp;ensuite)</code>
<div class="block">Controller function to add new room record using Room model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/RoomController.html#deleteRoom-java.lang.String-">deleteRoom</a></span>(java.lang.String&nbsp;roomNo)</code>
<div class="block">Controller function to delete room record using Room model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/RoomController.html#listRooms--">listRooms</a></span>()</code>
<div class="block">Controller function to generate a list of all room records using Room model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/RoomController.html#loadRoom-java.lang.String-">loadRoom</a></span>(java.lang.String&nbsp;roomNo)</code>
<div class="block">Controller function to generate an array of a specific room record using Room model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/RoomController.html#updateRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">updateRoom</a></span>(java.lang.String&nbsp;roomNo,
          int&nbsp;bedNo,
          double&nbsp;roomPrice,
          java.lang.String&nbsp;floorNo,
          java.lang.String&nbsp;roomDesc,
          boolean&nbsp;ensuite)</code>
<div class="block">Controller function to update room record using Room model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomController</h4>
<pre>public&nbsp;RoomController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public static&nbsp;void&nbsp;addRoom(java.lang.String&nbsp;roomNo,
                           int&nbsp;bedNo,
                           double&nbsp;roomPrice,
                           java.lang.String&nbsp;floorNo,
                           java.lang.String&nbsp;roomDesc,
                           boolean&nbsp;ensuite)</pre>
<div class="block">Controller function to add new room record using Room model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
<dd><code>bedNo</code> - number of beds</dd>
<dd><code>roomPrice</code> - price of room</dd>
<dd><code>floorNo</code> - floor number</dd>
<dd><code>roomDesc</code> - room description</dd>
<dd><code>ensuite</code> - ensuite? yes/no</dd>
</dl>
</li>
</ul>
<a name="updateRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoom</h4>
<pre>public static&nbsp;void&nbsp;updateRoom(java.lang.String&nbsp;roomNo,
                              int&nbsp;bedNo,
                              double&nbsp;roomPrice,
                              java.lang.String&nbsp;floorNo,
                              java.lang.String&nbsp;roomDesc,
                              boolean&nbsp;ensuite)</pre>
<div class="block">Controller function to update room record using Room model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
<dd><code>bedNo</code> - number of beds</dd>
<dd><code>roomPrice</code> - price of room</dd>
<dd><code>floorNo</code> - floor number</dd>
<dd><code>roomDesc</code> - room description</dd>
<dd><code>ensuite</code> - ensuite? yes/no</dd>
</dl>
</li>
</ul>
<a name="deleteRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoom</h4>
<pre>public static&nbsp;void&nbsp;deleteRoom(java.lang.String&nbsp;roomNo)</pre>
<div class="block">Controller function to delete room record using Room model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
</dl>
</li>
</ul>
<a name="listRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRooms</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;listRooms()</pre>
<div class="block">Controller function to generate a list of all room records using Room model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array with list of room records</dd>
</dl>
</li>
</ul>
<a name="loadRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadRoom</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;loadRoom(java.lang.String&nbsp;roomNo)</pre>
<div class="block">Controller function to generate an array of a specific room record using Room model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with room record fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RoomBookingController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/RoomController.html" target="_top">Frames</a></li>
<li><a href="RoomController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
