<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:29 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Booking</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Booking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Booking" class="title">Class Booking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/DatabaseConnection.html" title="class in model">model.DatabaseConnection</a></li>
<li>
<ul class="inheritance">
<li>model.Booking</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Booking</span>
extends <a href="../model/DatabaseConnection.html" title="class in model">DatabaseConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Booking.html#Booking-java.lang.String-">Booking</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">Constructor which creates Booking and connects to database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#createBooking-int-java.lang.String-java.lang.String-java.lang.String-">createBooking</a></span>(int&nbsp;bookingNo,
             java.lang.String&nbsp;mobNo,
             java.lang.String&nbsp;arrivalDate,
             java.lang.String&nbsp;departureDate)</code>
<div class="block">Model function which creates a new Booking record in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#deleteBooking-int-">deleteBooking</a></span>(int&nbsp;bookingNumber)</code>
<div class="block">Model function which deletes a booking record in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#getMobileNumber-int-">getMobileNumber</a></span>(int&nbsp;bookingNumber)</code>
<div class="block">Model function to get mobile number of a booking record given booking number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#listBookings--">listBookings</a></span>()</code>
<div class="block">Model function which generates a list of booking records</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#loadBooking-int-">loadBooking</a></span>(int&nbsp;bookingNumber)</code>
<div class="block">Model function to load a specific booking record given booking number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#newBookingNumber--">newBookingNumber</a></span>()</code>
<div class="block">Model function which generates a booking number for a new booking record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Booking.html#updateBooking-int-java.lang.String-java.lang.String-java.lang.String-">updateBooking</a></span>(int&nbsp;bookingNo,
             java.lang.String&nbsp;mobNo,
             java.lang.String&nbsp;arrivalDate,
             java.lang.String&nbsp;departureDate)</code>
<div class="block">Model function which updates a booking record in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.DatabaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/DatabaseConnection.html" title="class in model">DatabaseConnection</a></h3>
<code><a href="../model/DatabaseConnection.html#closeConnection--">closeConnection</a>, <a href="../model/DatabaseConnection.html#connectDatabase-java.lang.String-">connectDatabase</a>, <a href="../model/DatabaseConnection.html#getConnection--">getConnection</a>, <a href="../model/DatabaseConnection.html#getResultSet--">getResultSet</a>, <a href="../model/DatabaseConnection.html#runQuery--">runQuery</a>, <a href="../model/DatabaseConnection.html#setQuery-java.lang.String-">setQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Booking-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking(java.lang.String&nbsp;dbName)</pre>
<div class="block">Constructor which creates Booking and connects to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - database name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBooking-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooking</h4>
<pre>public&nbsp;void&nbsp;createBooking(int&nbsp;bookingNo,
                          java.lang.String&nbsp;mobNo,
                          java.lang.String&nbsp;arrivalDate,
                          java.lang.String&nbsp;departureDate)</pre>
<div class="block">Model function which creates a new Booking record in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNo</code> - booking number</dd>
<dd><code>mobNo</code> - mobile number</dd>
<dd><code>arrivalDate</code> - arrival date of customer</dd>
<dd><code>departureDate</code> - departure date of customer</dd>
</dl>
</li>
</ul>
<a name="updateBooking-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBooking</h4>
<pre>public&nbsp;void&nbsp;updateBooking(int&nbsp;bookingNo,
                          java.lang.String&nbsp;mobNo,
                          java.lang.String&nbsp;arrivalDate,
                          java.lang.String&nbsp;departureDate)</pre>
<div class="block">Model function which updates a booking record in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNo</code> - booking number</dd>
<dd><code>mobNo</code> - mobile number</dd>
<dd><code>arrivalDate</code> - arrival date of customer</dd>
<dd><code>departureDate</code> - departure date of customer</dd>
</dl>
</li>
</ul>
<a name="deleteBooking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBooking</h4>
<pre>public&nbsp;void&nbsp;deleteBooking(int&nbsp;bookingNumber)</pre>
<div class="block">Model function which deletes a booking record in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNumber</code> - booking number</dd>
</dl>
</li>
</ul>
<a name="newBookingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBookingNumber</h4>
<pre>public&nbsp;int&nbsp;newBookingNumber()</pre>
<div class="block">Model function which generates a booking number for a new booking record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new booking number</dd>
</dl>
</li>
</ul>
<a name="listBookings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookings</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;listBookings()</pre>
<div class="block">Model function which generates a list of booking records</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array which contains a list of booking records</dd>
</dl>
</li>
</ul>
<a name="loadBooking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBooking</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;loadBooking(int&nbsp;bookingNumber)</pre>
<div class="block">Model function to load a specific booking record given booking number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNumber</code> - booking number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing booking record</dd>
</dl>
</li>
</ul>
<a name="getMobileNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMobileNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobileNumber(int&nbsp;bookingNumber)</pre>
<div class="block">Model function to get mobile number of a booking record given booking number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNumber</code> - booking number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mobile number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
