<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:30 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Booking.html" title="class in model" target="classFrame">Booking</a></li>
<li><a href="Customer.html" title="class in model" target="classFrame">Customer</a></li>
<li><a href="DatabaseConnection.html" title="class in model" target="classFrame">DatabaseConnection</a></li>
<li><a href="Room.html" title="class in model" target="classFrame">Room</a></li>
<li><a href="RoomBooking.html" title="class in model" target="classFrame">RoomBooking</a></li>
</ul>
</div>
</body>
</html>
