<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:29 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Room</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/DatabaseConnection.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/RoomBooking.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/DatabaseConnection.html" title="class in model">model.DatabaseConnection</a></li>
<li>
<ul class="inheritance">
<li>model.Room</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends <a href="../model/DatabaseConnection.html" title="class in model">DatabaseConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Room.html#Room-java.lang.String-">Room</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">Creates a Room object and connects to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Room.html#addRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">addRoom</a></span>(java.lang.String&nbsp;roomNo,
       int&nbsp;bedNo,
       double&nbsp;roomPrice,
       java.lang.String&nbsp;floorNo,
       java.lang.String&nbsp;roomDesc,
       boolean&nbsp;ensuite)</code>
<div class="block">Model function which creates a new room record</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Room.html#deleteRoom-java.lang.String-">deleteRoom</a></span>(java.lang.String&nbsp;roomNo)</code>
<div class="block">Model function which deletes a room record given the room number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Room.html#listRooms--">listRooms</a></span>()</code>
<div class="block">Model function which generates a list of all room records and their fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Room.html#loadRoom-java.lang.String-">loadRoom</a></span>(java.lang.String&nbsp;roomNo)</code>
<div class="block">Model function which generates an array containing the room record given a room number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Room.html#updateRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">updateRoom</a></span>(java.lang.String&nbsp;roomNo,
          int&nbsp;bedNo,
          double&nbsp;roomPrice,
          java.lang.String&nbsp;floorNo,
          java.lang.String&nbsp;roomDesc,
          boolean&nbsp;ensuite)</code>
<div class="block">Model function which updates a room record</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.DatabaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/DatabaseConnection.html" title="class in model">DatabaseConnection</a></h3>
<code><a href="../model/DatabaseConnection.html#closeConnection--">closeConnection</a>, <a href="../model/DatabaseConnection.html#connectDatabase-java.lang.String-">connectDatabase</a>, <a href="../model/DatabaseConnection.html#getConnection--">getConnection</a>, <a href="../model/DatabaseConnection.html#getResultSet--">getResultSet</a>, <a href="../model/DatabaseConnection.html#runQuery--">runQuery</a>, <a href="../model/DatabaseConnection.html#setQuery-java.lang.String-">setQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;dbName)</pre>
<div class="block">Creates a Room object and connects to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - Service name of database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;void&nbsp;addRoom(java.lang.String&nbsp;roomNo,
                    int&nbsp;bedNo,
                    double&nbsp;roomPrice,
                    java.lang.String&nbsp;floorNo,
                    java.lang.String&nbsp;roomDesc,
                    boolean&nbsp;ensuite)</pre>
<div class="block">Model function which creates a new room record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
<dd><code>bedNo</code> - number of beds</dd>
<dd><code>roomPrice</code> - price of room</dd>
<dd><code>floorNo</code> - floor number</dd>
<dd><code>roomDesc</code> - room description</dd>
<dd><code>ensuite</code> - ensuite yes/no</dd>
</dl>
</li>
</ul>
<a name="updateRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoom</h4>
<pre>public&nbsp;void&nbsp;updateRoom(java.lang.String&nbsp;roomNo,
                       int&nbsp;bedNo,
                       double&nbsp;roomPrice,
                       java.lang.String&nbsp;floorNo,
                       java.lang.String&nbsp;roomDesc,
                       boolean&nbsp;ensuite)</pre>
<div class="block">Model function which updates a room record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
<dd><code>bedNo</code> - number of beds</dd>
<dd><code>roomPrice</code> - price of room</dd>
<dd><code>floorNo</code> - floor number</dd>
<dd><code>roomDesc</code> - room description</dd>
<dd><code>ensuite</code> - ensuite yes/no</dd>
</dl>
</li>
</ul>
<a name="deleteRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoom</h4>
<pre>public&nbsp;void&nbsp;deleteRoom(java.lang.String&nbsp;roomNo)</pre>
<div class="block">Model function which deletes a room record given the room number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
</dl>
</li>
</ul>
<a name="listRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRooms</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;listRooms()</pre>
<div class="block">Model function which generates a list of all room records and their fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array containing list of room records and fields</dd>
</dl>
</li>
</ul>
<a name="loadRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadRoom</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;loadRoom(java.lang.String&nbsp;roomNo)</pre>
<div class="block">Model function which generates an array containing the room record given a room number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing room record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/DatabaseConnection.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/RoomBooking.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
