<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:30 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>view</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddBooking.html" title="class in view" target="classFrame">AddBooking</a></li>
<li><a href="AddRoom.html" title="class in view" target="classFrame">AddRoom</a></li>
<li><a href="AddRoomBooking.html" title="class in view" target="classFrame">AddRoomBooking</a></li>
<li><a href="BookingsList.html" title="class in view" target="classFrame">BookingsList</a></li>
<li><a href="ManageBooking.html" title="class in view" target="classFrame">ManageBooking</a></li>
<li><a href="ManageRoom.html" title="class in view" target="classFrame">ManageRoom</a></li>
<li><a href="MenuForm.html" title="class in view" target="classFrame">MenuForm</a></li>
<li><a href="RoomList.html" title="class in view" target="classFrame">RoomList</a></li>
</ul>
</div>
</body>
</html>
