<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:31 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../view/AddBooking.html" title="class in view"><span class="typeNameLink">AddBooking</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddBooking.html#AddBooking--">AddBooking()</a></span> - Constructor for class view.<a href="../view/AddBooking.html" title="class in view">AddBooking</a></dt>
<dd>
<div class="block">Creates new form AddBooking</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CustomerController.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">Controller function which creates a new customer record using Customer model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String, String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Model function to create a new customer record</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RoomController.html#addRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">addRoom(String, int, double, String, String, boolean)</a></span> - Static method in class controller.<a href="../controller/RoomController.html" title="class in controller">RoomController</a></dt>
<dd>
<div class="block">Controller function to add new room record using Room model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#addRoom-java.lang.String-int-double-java.lang.String-java.lang.String-boolean-">addRoom(String, int, double, String, String, boolean)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Model function which creates a new room record</div>
</dd>
<dt><a href="../view/AddRoom.html" title="class in view"><span class="typeNameLink">AddRoom</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddRoom.html#AddRoom--">AddRoom()</a></span> - Constructor for class view.<a href="../view/AddRoom.html" title="class in view">AddRoom</a></dt>
<dd>
<div class="block">Creates new form AddRoom</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RoomBookingController.html#addRoomBooking-int-java.lang.String-int-boolean-">addRoomBooking(int, String, int, boolean)</a></span> - Method in class controller.<a href="../controller/RoomBookingController.html" title="class in controller">RoomBookingController</a></dt>
<dd>
<div class="block">Controller function to add a room booking record using RoomBooking model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#addRoomBooking-int-java.lang.String-int-boolean-">addRoomBooking(int, String, int, boolean)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Model function which creates a new room booking record</div>
</dd>
<dt><a href="../view/AddRoomBooking.html" title="class in view"><span class="typeNameLink">AddRoomBooking</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddRoomBooking.html#AddRoomBooking-int-view.AddBooking-">AddRoomBooking(int, AddBooking)</a></span> - Constructor for class view.<a href="../view/AddRoomBooking.html" title="class in view">AddRoomBooking</a></dt>
<dd>
<div class="block">Creates new form AddRoomBooking using AddBooking form</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddRoomBooking.html#AddRoomBooking-int-view.ManageBooking-">AddRoomBooking(int, ManageBooking)</a></span> - Constructor for class view.<a href="../view/AddRoomBooking.html" title="class in view">AddRoomBooking</a></dt>
<dd>
<div class="block">Creates new form AddRoomBooking using ManageBooking form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
