<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun May 24 22:52:31 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/DatabaseConnection.html" title="class in model"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class model.<a href="../model/DatabaseConnection.html" title="class in model">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BookingController.html#deleteBooking-int-">deleteBooking(int)</a></span> - Method in class controller.<a href="../controller/BookingController.html" title="class in controller">BookingController</a></dt>
<dd>
<div class="block">Delete function to delete a booking using Booking model</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RoomBookingController.html#deleteBooking-int-">deleteBooking(int)</a></span> - Method in class controller.<a href="../controller/RoomBookingController.html" title="class in controller">RoomBookingController</a></dt>
<dd>
<div class="block">Controller function to delete room booking records linked to a deleted booking record using RoomBooking model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Booking.html#deleteBooking-int-">deleteBooking(int)</a></span> - Method in class model.<a href="../model/Booking.html" title="class in model">Booking</a></dt>
<dd>
<div class="block">Model function which deletes a booking record in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#deleteBooking-int-">deleteBooking(int)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Model function which deletes room booking records when booking record is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RoomController.html#deleteRoom-java.lang.String-">deleteRoom(String)</a></span> - Static method in class controller.<a href="../controller/RoomController.html" title="class in controller">RoomController</a></dt>
<dd>
<div class="block">Controller function to delete room record using Room model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#deleteRoom-java.lang.String-">deleteRoom(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Model function which deletes a room record given the room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RoomBookingController.html#deleteRoomBooking-int-java.lang.String-">deleteRoomBooking(int, String)</a></span> - Method in class controller.<a href="../controller/RoomBookingController.html" title="class in controller">RoomBookingController</a></dt>
<dd>
<div class="block">Controller function to delete a room booking record using RoomBooking model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#deleteRoomBooking-int-java.lang.String-">deleteRoomBooking(int, String)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Model function which deletes a room booking record given booking number and room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RoomBookingController.html#deleteUnconfirmedRoomBookings--">deleteUnconfirmedRoomBookings()</a></span> - Method in class controller.<a href="../controller/RoomBookingController.html" title="class in controller">RoomBookingController</a></dt>
<dd>
<div class="block">Controller function to delete unconfirmed room bookings from non-created bookings using RoomBooking model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#deleteUnconfirmedRoomBookings--">deleteUnconfirmedRoomBookings()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Model function which deletes unconfirmed records which belong to unconfirmed bookings</div>
</dd>
<dt><a href="../main/DissertationApplication.html" title="class in main"><span class="typeNameLink">DissertationApplication</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DissertationApplication.html#DissertationApplication--">DissertationApplication()</a></span> - Constructor for class main.<a href="../main/DissertationApplication.html" title="class in main">DissertationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
